image: python:latest

stages:
  - desarrollo
  - homologacion
  - produccion


desarrollo:
  stage: desarrollo
  script:
    - python --version
    - whoami


run_test:
  stage: homologacion
  script:
    - pip install -r requirements.txt
    - python manage.py test --settings djauth.bdgcctest
    
run_desarrollo:
  stage: produccion
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=appgccdesarrollo --api-key=$HEROKU_API_KEY_DESARROLLO
  only:
    - master

run_produccion:
  stage: produccion
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=appgccproduccion --api-key=$HEROKU_API_KEY_DESARROLLO
  only:
    - master
