<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3ef15a4e-308e-4b96-8a35-f1bd2f48ca93" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Procfile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/djauth/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/djauth/bdgcctest.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/djauth/settings.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/djauth/urls.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/djauth/wsgi.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/manage.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/requirements.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/runtime.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/base.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/home.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/registration/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/signup.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/admin.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/apps.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/forms.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/migrations/0001_initial.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/migrations/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/urls.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/users/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitlab-ci.yml" beforeDir="false" afterPath="$PROJECT_DIR$/.gitlab-ci.yml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="django_heroku_tp2_gcc" type="b2602c69:ProjectViewProjectNode" />
              <item name="django_heroku_tp2_gcc" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ef15a4e-308e-4b96-8a35-f1bd2f48ca93" name="Default Changelist" comment="" />
      <created>1557716721738</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557716721738</updated>
      <workItem from="1557716728634" duration="720000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="720000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info active="true" anchor="bottom" id="Version Control" visible="true" weight="0.32850242" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>